# Solo

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/artyfartyparty/solo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artyfartyparty/solo/: AddTripActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/artyfartyparty/solo/Controller/: AbstractDialogFragment.java  AddRideActivity.java  AddRideFragment.java  AddTripActivity.java  AlertDialogFragment.java  AllRidesActivity.java  AllRidesFragment.java  AppDB.java  DatePickerFragment.java  EmptyFragment.java  FactoryFragment.java  LoginActivity.java  MyProfileActivity.java  MyProfileFragment.java  MyRequestsActivity.java  MyRequestsFragment.java  MyRideActivity.java  MyRideFragment.java  Parser.java  ProfileActivity.java  ProfileDetailsMyRequests.java  ProfileDetailsMyRides.java  ProfileDetailsUser.java  ProfileFragment.java  RideActivity.java  SearchActivity.java  SearchFragment.java  SearchResultsFragment.java  ShowRidesFragment.java  SignUpActivity.java  SingleFragmentActivity.java  UserData.java  UserDataDB.java
app/src/main/java/artyfartyparty/solo/Model/: Location.java  Request.java  Ride.java  RideComparator.java  Stopover.java  User.java
app/src/main/res/drawable/: ic_check_green_24dp.xml  ic_clear_red_24dp.xml  ic_home_blue_24dp.xml  ic_hourglass_full_black_24dp.xml  ic_local_phone_blue_24dp.xml  ic_person_bue_24dp.xml  ic_school_blue_24dp.xml  ic_today_blue_24dp.xml
app/src/main/res/layout/: activity_addride.xml  activity_addtrip.xml  activity_allrides.xml  activity_login.xml  activity_main.xml  activity_my_ride.xml  activity_profile.xml  activity_profile_myrequests.xml  activity_profile_myrides.xml  activity_profile_user.xml  activity_ride.xml  activity_search.xml  activity_signup.xml  activty_my_ride.xml  dialog_date.xml  list_item_accepted_request.xml  list_item_myrequests.xml  list_item_request.xml  list_item_ride.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/artyfartyparty/solo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
