<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soloLGreen">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soloGreen"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="434dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="50dp"
            android:background="@color/soloLGreen"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="319dp"
                android:background="@color/soloLGreen"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location_from"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Location From"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewBlank1"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_horizontal"
                        android:text=" "
                        android:textColor="@color/soloBlue" />

                    <TextView
                        android:id="@+id/location_to"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Location To"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity=""
                        android:layout_weight="0.1"
                        android:src="@drawable/arrow2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/time_to"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="Time To"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textViewBlank2"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:gravity="center_horizontal"
                        android:text=" "
                        android:textColor="@color/soloBlue" />

                    <TextView
                        android:id="@+id/time_from"
                        android:layout_width="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Time From"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Driver:"
                        android:textColor="@color/soloBlue" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="HÍ user:"
                        android:textColor="@color/soloBlue" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="Username"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Address:"
                        android:textColor="@color/soloBlue" />

                    <TextView
                        android:id="@+id/userAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Address"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="151dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Phone:"
                        android:textColor="@color/soloBlue" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Phone"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/request_ride_button"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/soloWhite"
            android:baselineAligned="false"
            android:text="Request a ride"
            android:textColor="@color/soloBlue" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>