<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="158dp"
        android:text="name"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userUniMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_centerHorizontal="true"
        android:text="uniMail"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userUniMail"
        android:layout_alignStart="@+id/userUniMail"
        android:layout_below="@+id/userUniMail"
        android:text="address"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/userPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userAddress"
        android:layout_centerHorizontal="true"
        android:text="phoneNumber"
        android:textSize="20sp" />
</RelativeLayout>