<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soloGreen"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:gravity="top"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="From:" />

            <TextView
                android:id="@+id/my_ride_location_from"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To:" />

            <TextView
                android:id="@+id/my_ride_location_to"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Cancel Ride"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/darker_gray"
        android:padding="1dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_current_requests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Requests" />

        <Button
            android:id="@+id/button_accepted_requests"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Accepted" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/request_recycler_view"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


</LinearLayout>