<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soloWhite">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soloGreen"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="326dp"
        android:layout_height="434dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="340dp"
            android:layout_marginBottom="50dp"
            android:background="@color/soloWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/soloWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/location_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Location From"
                            android:textColor="@color/soloBlue"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/time_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Time From"
                            android:textColor="@color/soloBlue"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/arrow_white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/arrow_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="0dp"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/location_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:text="Location To"
                            android:textColor="@color/soloBlue"
                            android:textSize="18sp" />


                        <TextView
                            android:id="@+id/time_from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Time to"
                            android:textColor="@color/soloBlue"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/soloBlue"
                        android:drawableLeft="@drawable/ic_person_bue_24dp"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Name"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/soloBlue"
                        android:drawableLeft="@drawable/ic_school_blue_24dp"/>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Username"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/soloBlue"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_home_blue_24dp" />

                    <TextView
                        android:id="@+id/userAddress"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Address"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/ic_local_phone_blue_24dp"
                        android:textColor="@color/soloBlue" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:text="Phone"
                        android:textColor="@color/soloBlue"
                        android:textSize="18sp" />
                </LinearLayout>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/request_ride_button"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/soloBlue"
            android:baselineAligned="false"
            android:text="Request a ride"
            android:textColor="@color/soloWhite" />


    </LinearLayout>


</android.support.constraint.ConstraintLayout>