<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#52be80"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar" />

    <TextView
        android:id="@+id/ride_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"/>
    <TextView
        android:id="@+id/ride_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To"/>

    <TextView
        android:id="@+id/ride_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"/>

</LinearLayout>